// DO NOT EDIT: Code generated by matcha from layout.matcha

import gleam/string_builder.{StringBuilder}
import gleam/list



pub fn render_builder(template template: String) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<html>
  <head>
    <title>Is it up?</title>
    <meta charset=\"utf-8\">
  </head>
  <body>
    ")
    let builder = string_builder.append(builder, template)
    let builder = string_builder.append(builder, "

    <form method='post' action='/lookup'>
      <input type=\"text\" name=\"url\" placeholder=\"https://gleam.run\" />
      <button>Check</button>
    </form>
  </body>
</html>
")

    builder
}

pub fn render(template template: String) -> String {
    string_builder.to_string(render_builder(template: template))
}
