// DO NOT EDIT: Code generated by matcha from layout.matcha

import gleam/string_tree.{type StringTree}

pub fn render_builder(template template: String) -> StringTree {
  let builder = string_tree.from_string("")
  let builder =
    string_tree.append(
      builder,
      "
<html>
  <head>
    <title>Is it up?</title>
    <meta charset=\"utf-8\">
  </head>
  <body>
    ",
    )
  let builder = string_tree.append(builder, template)
  let builder =
    string_tree.append(
      builder,
      "

    <form method='post' action='/lookup'>
      <input type=\"text\" name=\"url\" placeholder=\"https://gleam.run\" />
      <button>Check</button>
    </form>
  </body>
</html>
",
    )

  builder
}

pub fn render(template template: String) -> String {
  string_tree.to_string(render_builder(template: template))
}
