// DO NOT EDIT: Code generated by matcha from moved.matcha

import gleam/string_tree.{type StringTree}

import gleam/option

pub fn render_builder(
  url url: String,
  new_location new_location: option.Option(String),
) -> StringTree {
  let builder = string_tree.from_string("")
  let builder =
    string_tree.append(
      builder,
      "

",
    )
  let builder = case option.is_some(new_location) {
    True -> {
      let builder =
        string_tree.append(
          builder,
          "
  <h1>",
        )
      let builder = string_tree.append(builder, url)
      let builder = string_tree.append(builder, " has been moved to ")
      let builder = string_tree.append(builder, option.unwrap(new_location, ""))
      let builder =
        string_tree.append(
          builder,
          "</h1>
  <form method='post' action=\"/lookup\">
    <input type=\"hidden\" name=\"url\" value='",
        )
      let builder = string_tree.append(builder, option.unwrap(new_location, ""))
      let builder =
        string_tree.append(
          builder,
          "' />
    <button>Try ",
        )
      let builder = string_tree.append(builder, option.unwrap(new_location, ""))
      let builder =
        string_tree.append(
          builder,
          "</button>
  </form>
",
        )

      builder
    }
    False -> {
      let builder =
        string_tree.append(
          builder,
          "
  <h1>",
        )
      let builder = string_tree.append(builder, url)
      let builder =
        string_tree.append(
          builder,
          " has been moved</h1>
  <h2>However, the server did not specify <i>where</i></h2>
",
        )

      builder
    }
  }
  let builder =
    string_tree.append(
      builder,
      "
<p>Try another</p>
",
    )

  builder
}

pub fn render(
  url url: String,
  new_location new_location: option.Option(String),
) -> String {
  string_tree.to_string(render_builder(url: url, new_location: new_location))
}
