// DO NOT EDIT: Code generated by matcha from success.matcha

import gleam/string_tree.{type StringTree}

pub fn render_builder(url url: String) -> StringTree {
  let builder = string_tree.from_string("")
  let builder =
    string_tree.append(
      builder,
      "
<h1>",
    )
  let builder = string_tree.append(builder, url)
  let builder =
    string_tree.append(
      builder,
      " is up!</h1>
<p>Try another</p>
",
    )

  builder
}

pub fn render(url url: String) -> String {
  string_tree.to_string(render_builder(url: url))
}
