// DO NOT EDIT: Code generated by matcha from success.matcha

import gleam/string_builder.{StringBuilder}



pub fn render_builder(url url: String) -> StringBuilder {
    let builder = string_builder.from_string("")
    let builder = string_builder.append(builder, "
<h1>")
    let builder = string_builder.append(builder, url)
    let builder = string_builder.append(builder, " is up!</h1>
<p>Try another</p>
")

    builder
}

pub fn render(url url: String) -> String {
    string_builder.to_string(render_builder(url: url))
}
